<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="profile.json" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="5.*" />
	  <PackageReference Include="NLog" Version="5.*" />
  </ItemGroup>

</Project>
