# ASP_NET_202406

./: add_region.txt  cmd.txt
Model1/: 01_delegate.cs  02_action.cs  03_func.cs  04_predicate.cs  05_callback.cs  06_event_begin.cs  07_anonymous_methods.cs  08_lamdba_expression.cs  09_var.cs  Model1.csproj  Model1.sln
Model2/: 01_anonymous_type.cs  02_basic.cs  03_aggregation.cs  04_method.cs  05_partitiioning.cs  06_element.cs  07_groupby.cs  08_record.cs  09_group_variable.cs  10_lookup.cs  11_dictionary.cs  12_oftype.cs  13_select.cs  14_record.cs  Model2.csproj  Model2.sln
Model3/: 01_basics.cs  02_eager_loading.cs  03_then_include.cs  04_lazy_loading.cs  05_customer.cs  06_join.cs  07_create.cs  08_update.cs  09_update2.cs  10_asnotracking.cs  11_delete.cs  12_fromsqlraw.cs  13_sqlquery.cs  14_parameter.cs  15_store_proc.cs  16_execute.cs  17_datatable.cs  18_reader.cs  19_executeNonQuery.cs  ClassDiagram1.cd  Model3.csproj  Model3.sln  efpt.config.json
Model3/Models/: Customer.cs  Employee.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  Region.cs
Model4/: Model4.sln
Model4/Controllers/: ValuesController.cs
Model4/Properties/: launchSettings.json
Model5/: Model5.csproj  Model5.sln  Program.cs  profile.ini  profile.xml
Model5/Controllers/: ConfigController.cs  ErrorController.cs  HomeController.cs  LogController.cs  LogFController.cs  OptionsController.cs  ValuesController.cs
Model5/Models/: WebsiteProfileOptions.cs
Model5/Properties/: launchSettings.json
Model5/Services/: IMySerivce.cs
Model5/Views/Home/: Index.cshtml
Model6/: Model6.sln  Program.cs  appsettings.json  todoItems.http
Model6/Controllers/: TodoItemController.cs  TodoItemsController.cs  ValuesController.cs
Model6/Data/: TodoContext.cs
Model6/Migrations/: 20240626073223_Initial.Designer.cs  20240626073223_Initial.cs  20240626080108_seedData.Designer.cs  20240626080108_seedData.cs  TodoContextModelSnapshot.cs
Model6/Models/: TodoItem.cs
Model6/Properties/: launchSettings.json
MySolution/: MySolution.sln
MySolution/Model7/: Dockerfile  Model7.csproj  Model7.http  Program.cs  app.db  appsettings.json  efpt.config.json
MySolution/Model7/Migrations/: 20240627022826_Initial.Designer.cs  20240627022826_Initial.cs  MyDatabaseContextModelSnapshot.cs
MySolution/Model7/Models/: MyDatabaseContext.cs  TodoItem.cs
MySolution/Model7/Properties/: launchSettings.json
MySolution/Model8/Controllers/: HomeController.cs
MySolution/Model8/Models/: ErrorViewModel.cs
MySolution/Model8/Properties/: launchSettings.json
MySolution/Model8/Views/: _ViewImports.cshtml
MySolution/Model8/Views/Home/: WebApiClient.cshtml
MySolution/Model8/Views/Shared/: _Layout.cshtml
