<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="01_anonymous_type.cs" />
    <Compile Remove="02_basic.cs" />
    <Compile Remove="03_aggregation.cs" />
    <Compile Remove="04_method.cs" />
    <Compile Remove="05_partitiioning.cs" />
    <Compile Remove="06_element.cs" />
    <Compile Remove="07_groupby.cs" />
    <Compile Remove="08_record.cs" />
    <Compile Remove="09_group_variable.cs" />
    <Compile Remove="10_lookup.cs" />
    <Compile Remove="11_dictionary.cs" />
    <Compile Remove="12_oftype.cs" />
    <Compile Remove="13_select.cs" />
  </ItemGroup>

</Project>
